# MySWJTU

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/ywxt/myswjtu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/main/: mainModules.json
app/src/main/java/ywxt/myswjtu/: App.kt
app/src/main/java/ywxt/myswjtu/adapters/: CourseScheduleAdapter.kt  FragmentAdapter.kt  MainModuleAdapter.kt  ModuleIconAdapter.kt
app/src/main/java/ywxt/myswjtu/binding/: Adapter.kt
app/src/main/java/ywxt/myswjtu/checkers/: LoginChecker.kt
app/src/main/java/ywxt/myswjtu/http/: CourseService.kt  LoginService.kt  StudentService.kt  UserService.kt  XmlUserService.kt
app/src/main/java/ywxt/myswjtu/interceptors/: LoginInterceptor.kt  RouterInterceptor.kt
app/src/main/java/ywxt/myswjtu/managers/: ConfigurationManager.kt  CookieManager.kt  DatabaseManager.kt  StorageManager.kt  TimetableConfiguration.kt  TimetableManager.kt  ToastManager.kt  UserManager.kt
app/src/main/java/ywxt/myswjtu/models/: CourseModel.kt  CourseScheduleModel.kt  DateInfoModel.kt  LoginInitModel.kt  LoginModel.kt  MainModuleModel.kt  ModuleModel.kt  ModulePageModel.kt  TimetableConfigurationModel.kt  TimetableModel.kt  UserAccountInfoModel.kt  UserInfoModel.kt  UserModel.kt  XmlResult.kt
app/src/main/java/ywxt/myswjtu/modules/: CheckerModule.kt  HttpModule.kt  NotificationModule.kt  RouterModule.kt  ServiceModule.kt  StorageModule.kt  UserModule.kt
app/src/main/java/ywxt/myswjtu/receivers/: TimetableNotificationReceiver.kt  TimetableWidgetProvider.kt
app/src/main/java/ywxt/myswjtu/services/: LoginService.kt  StudentService.kt  UserService.kt
app/src/main/java/ywxt/myswjtu/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/ywxt/myswjtu/ui/main/: MainActivity.kt  SettingFragment.kt
app/src/main/java/ywxt/myswjtu/ui/main/main/: MainDataSource.kt  MainFragment.kt  MainModule.kt  MainModuleViewModel.kt  MainViewModel.kt
app/src/main/java/ywxt/myswjtu/ui/main/me/: MeDataSource.kt  MeFragment.kt  MeModule.kt  MeViewModel.kt
app/src/main/java/ywxt/myswjtu/ui/main/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/ywxt/myswjtu/ui/main/setting/: SettingFragment.kt
app/src/main/java/ywxt/myswjtu/ui/main/timetable/: TimetableDataSource.kt  TimetableFragment.kt  TimetableModule.kt  TimetableViewModel.kt
app/src/main/java/ywxt/myswjtu/ui/modules/: MainModulesModule.kt  ModuleActivity.kt  ModuleViewModel.kt
app/src/main/java/ywxt/myswjtu/ui/modules/course/courseschedule/: CourseScheduleFragment.kt  CourseScheduleModule.kt  CourseScheduleViewModel.kt
app/src/main/java/ywxt/myswjtu/ui/modules/course/timetable/: TimetableFragment.kt
app/src/main/java/ywxt/myswjtu/ui/modules/studentinfo/: StudentInfoFragment.kt
app/src/main/java/ywxt/myswjtu/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/ywxt/myswjtu/utils/: Schedule.kt  Time.kt  TimetableConverter.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_background.xml  ic_module.xml  ic_more_horiz_black.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_module.xml  activity_splash.xml  adapter_course_schedule.xml  adapter_module.xml  fragment_course_schedule.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_setting.xml  fragment_timetable.xml  layout_widget_timetable.xml  notification_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_setting.xml  timetable_widget_info.xml
app/src/test/java/ywxt/myswjtu/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ywxt/myswjtu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ywxt/myswjtu/common/: Const.kt
common/src/main/java/ywxt/myswjtu/common/adapters/: CommonAdapter.kt  FragmentAdapter.kt
common/src/main/java/ywxt/myswjtu/common/binding/: Adapters.kt
common/src/main/java/ywxt/myswjtu/common/checkers/: Checker.kt
common/src/main/java/ywxt/myswjtu/common/enums/: PasswordError.kt  UserNameError.kt  VerifyCodeError.kt  ViewState.kt
common/src/main/java/ywxt/myswjtu/common/exceptions/: LoginException.kt  NotLoggedInException.kt  NotSignedException.kt  ParamInitException.kt
common/src/main/java/ywxt/myswjtu/common/http/: ImageService.kt
common/src/main/java/ywxt/myswjtu/common/interceptors/: HttpHeader.kt
common/src/main/java/ywxt/myswjtu/common/typeadapters/: CookieAdapter.kt
common/src/main/java/ywxt/myswjtu/common/ui/: BaseActivity.kt  BaseFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt  ViewStateManager.kt
common/src/main/java/ywxt/myswjtu/common/viewmodels/: ActivityViewModelFactory.kt  BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  FragmentViewModelFactory.kt
common/src/main/java/ywxt/myswjtu/common/views/: WeekView.kt
common/src/main/res/drawable/: ywxt_weekview_thisweek.xml
common/src/main/res/layout/: layout_loading.xml  ywxt_item_weekview.xml  ywxt_view_weekview.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/ywxt/myswjtu/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
