<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:leno="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="ywxt.myswjtu.ui.main.me.MeViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.user.name}"
                    style="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.user.number}"
                    android:textColor="@color/app_gray"/>
        </LinearLayout>
        <com.leon.lib.settingview.LSettingItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                leno:leftText="详细资料"

        />
        <com.leon.lib.settingview.LSettingItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                leno:leftIcon="@drawable/ic_menu_manage"
                leno:leftText="设置"/>
    </LinearLayout>
</layout>